body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fad5f3;
}


header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  background: #d9e3f0;
  padding: 10px 20px;
  font-weight: bold;
}

header img {
  max-width: 190px;
  height: auto;
}

header p {
  position: absolute;
  left: 50%;
  margin: 0;
  font-size: 1.2rem;
  transform: translateX(-50%);
}

nav {
  background: #fff;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ff58d0;
}


.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  background: #d9e3f0;
  padding: 30px;
  margin: 20px auto;
  width: 90%;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.banner-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.banner-info p {
  font-size: 1.2rem;
  font-weight: 500;
}

.banner-info button {
  background: #ffc9f7;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.banner-info button:hover {
  background: #ff9de1;
  transform: scale(1.05);
}

.bolsos {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.bolsos img {
  width: 130px;
  height: 130px;
  transition: transform 0.3s ease;
}

.bolsos img:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .banner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .bolsos {
    justify-content: center;
    margin-top: 15px;
  }
}


.mario {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin: 20px auto;
  width: 100%;
}

.hernandez {
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  text-align: center;
  background: #fff;
  box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
}


.videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px auto;
  width: 90%;
}

.videos iframe {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
}

footer {
  background: linear-gradient(to right, #444, #222);
  color: white;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  text-align: center;
  margin-top: 30px;
}

footer h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #ffc9f7;
}

footer p {
  margin: 5px 0;
  font-size: 0.9rem;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
